﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounter", "BasicCounter\BasicCounter.csproj", "{9E585924-B9C5-417E-980B-18756E4E1C40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounterLib", "BasicCounterLib\BasicCounterLib.csproj", "{B61627C5-2B33-4647-8EB5-0EBCA960680D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E585924-B9C5-417E-980B-18756E4E1C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E585924-B9C5-417E-980B-18756E4E1C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E585924-B9C5-417E-980B-18756E4E1C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E585924-B9C5-417E-980B-18756E4E1C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{B61627C5-2B33-4647-8EB5-0EBCA960680D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B61627C5-2B33-4647-8EB5-0EBCA960680D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B61627C5-2B33-4647-8EB5-0EBCA960680D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B61627C5-2B33-4647-8EB5-0EBCA960680D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F6B26BC-B5A9-4D5A-8936-910E5E9FEF7B}
	EndGlobalSection
EndGlobal
